
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
	basisratehelpers.hpp \
	forwardhelpers.hpp \
	forwardiborindex.hpp \
	forwardratecurve.hpp \
	fwdratecurve.hpp \
	interpolatedforwardratecurve.hpp \
	tenorbasiscalibration.hpp \
	tenorbasis.hpp

libTenorBasis_la_SOURCES = \
	basisratehelpers.cpp \
	forwardhelpers.cpp \
	forwardiborindex.cpp \
	forwardratecurve.cpp \
	tenorbasiscalibration.cpp \
	tenorbasis.cpp

noinst_LTLIBRARIES = libTenorBasis.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

